.footer{
	height: 5em;
	line-height: 5em;
	overflow: hidden;
	color: @color-text-footer;
	.company{
        float: left;
	}
	.to-top{
        float: right;
        text-transform: uppercase;
        a{
        	text-decoration: none;
        	color: @color-text-footer;
        }
	}
}