* {
 margin: 0;
 padding: 0;
 }
 html{
 	font-size: 100%;
 	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
 }
 .page{
 	font-size: 100%;
	color: @color-grey;
	width: 100%;
	background-image: url(img/bg.png);
}
.wrapper{
    width: 100%;
    max-width:1005px;
    margin: 0 auto;
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
}
a{
	color: @color-grey;
}
