.content-end-sidebar{
	position: relative;
}
.content-end-sidebar__corner{
	position: absolute;
	right: 0;
	bottom: 0;
}
.sidebar-page{	
	.sidebar{
		width: 82.23684211%;
		margin: 0 auto;
		font-size: 1.125em;
		font-weight: 600;
		.corner-top{
			position: absolute;
			top: -7px;
			left: -20px;
		}
		.sidebar_p_style{
			text-transform: uppercase;
			color: @color-green;
			margin-bottom: 0.8em;
		}
		.sort-products{
			margin: 0.8em 0 0;
			.btn-group{
				width: 100%;
				color: @color-grey;
				.btn{
					background-color: @color-grey-light-sidebar;
					border-color: @color-grey-light-sidebar;
					width: 100%;
					height: 2.1428571429em;
					text-align: left;
					color: @color-grey;
					margin-bottom: 0.6857142857em;
					font-weight: 600;
					font-size: 0.875em;
					.sort_by{
						color: @color-red;
					}
					.caret{
						float: right;
						border-right: 5px solid transparent;
						border-top: 9px dashed;
						border-left: 5px solid transparent;
						color: #dfdfdf;
						margin: 0.4em;
					}
				}
			}   
		}
		.best-sellers{
			cursor: pointer;
			margin: 1.75em 0;
			.best-sellers-item{
				background-color: #f9f9f9;
				margin: 0.375em 0;
				overflow: hidden;
				.best-sellers-item__img{
					width: 20%;
					height: 3em;
					float: left;
					margin: 0.4625em 0.5625em;
				}
				.best-sellers-item__img_1{
					background: url(img/product-preview_1.png) no-repeat 50% 50%;
				}
				.best-sellers-item__img_2{
					background: url(img/product-preview_2.png) no-repeat 50% 50%;
				}
				.best-sellers-item__head{
					padding-top: 0.25em;
					font-size: 0.875em;
					color: @color-blue;
				}
				.best-sellers-item__description{
					font-size: 0.7em;
				}
				.best-sellers-item__price{
					font-size: 0.7em;
					float: left;
					padding-right: 1em;
					border-right: 1px solid @color-grey;
					span{
						color: @color-red;
					}
				}
				.best-sellers-item__country{
					font-size: 0.7em;
					float: left;
					padding-left: 1em;
					span{
						color: @color-red;
					}
				}
			}
		}
		.payment-options{
			margin: 2.5em 0;
			.payment-list{
				overflow: hidden;
				list-style: none;
				.payment-list__item{
					width: 32%;
					height: 2.9375em;
					float: left;
					display: inline-block;
					opacity: 0.4;
					margin-right: 1.16666%;
					cursor: pointer;
				}
				.payment-list__item_paypal{
                    background: url(img/PayPal.png) no-repeat 50% 50%;
				}
				.payment-list__item_visa{
                    background: url(img/Visa.png) no-repeat 50% 50%;
				}
				.payment-list__item_wirecard{
                    background: url(img/Wirecard.png) no-repeat 50% 50%;
				}
				.payment-list__item_mastercard{
                    background: url(img/Mastercard.png) no-repeat 50% 50%;
				}
				.payment-list__item_maestro{
                    background: url(img/Maestro.png) no-repeat 50% 50%;
				}
				.payment-list__item_cash{
                    background: url(img/Cash.png) no-repeat 50% 50%;
				}
			}
		}
	}
}

@media screen and (max-width: 980px){
	.sidebar-page{	
	    .sidebar{
		    width: 100%;
		}
	}
}
@media screen and (max-width: 805px){
	.sidebar-page{	
	    .sidebar{
		    .best-sellers{
			    .best-sellers-item{
				    height: 5em;
			    }
			}
		}
	}
}
@media screen and (max-width: 767px)and(min-width: 481px){
    .sidebar-page{
    	.sidebar{
    		.corner-top{
    			display: none;
    		}
    	    .sidebar_p_style{
    	    	text-align: center;
    	    }
    	    .sort-products{
    	    	width: 80%;
                margin: 0 auto;
    	    }
    	    .best-sellers{
                width: 80%;
                margin: 0 auto;
                .best-sellers-item{
                	height: 4em;
                }
    		}
    		.payment-options{
                .payment-list{
                	width: 50%;
                	margin: 0 auto;
                	.payment-list__item{
                        height: 3.9375em;
                	}
                }
    		}
    	}
    }
}
@media screen and (max-width: 480px){
    .sidebar-page{
    	.sidebar{
    		.corner-top{
    			display: none;
    		}
    	}
    }
}
