@color-grey: #ababab;
@color-grey-light: #fcfcfc;
@color-grey-light-sidebar: #f9f9f9;
@color-grey-darken-content: #e8e8e8;
@color-blue: #4cb1ca;
@color-white: #fff;
@color-black: #1d1d1d;
@color-red: #f02b63;
@color-green: #7db122;
@color-text-grey: #818181;
@color-text-footer: #466972;